#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ksercs/cpp-course/huffman/util/main.cpp
fstream
-
iostream
-
string
-
ctime
-
iomanip
-
lib/huffman.h
/home/ksercs/cpp-course/huffman/util/lib/huffman.h

lib/constants.h
memory
-
vector
-
algorithm
-
utility
-
map
-

lib/huffman.h
fstream
-
my_reader.h
lib/my_reader.h
my_writer.h
lib/my_writer.h
tree.h
lib/tree.h

lib/my_reader.h
fstream
-
constants.h
lib/constants.h

lib/my_writer.h
algorithm
-
utility
-
fstream
-
constants.h
lib/constants.h

lib/tree.h
memory
-
set
-
vector
-
string
-
algorithm
-
utility
-
my_reader.h
lib/my_reader.h
constants.h
lib/constants.h

